body {
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: auto;
}

.container {
  width: 600px;
  height: 500px;
  /* width: 60%; */
  /* height: 50%; */
  background-color: #e2e0e0;
  margin: auto;
  margin-top: 80px;
  padding: 20px;
}

/* ----------title---------- */

.container .title {
  width: 98%;
  height: 10%;
  background-color: black;
  /* margin: auto; */
  margin: 10px 0px;
  padding: 6px;
  color: #fff;
  text-align: center;
  font-size: 1.3rem;
}

/* ----------display---------- */

#display-content {
  width: 98%;
  height: 12%;
  background-color: #f5f5f5;
  margin: 25px 0px 15px;
  padding: 10px 7px;
  /* box-sizing: border-box; */
}

#display {
  font-size: 2.2rem;
  text-align: end;
}

/* ----------btn-container---------- */
.btn-container {
  width: 100%;
  height: 62%;
  /* background-color: #fff; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  justify-content: space-between;
}

.button {
  width: 100%;
  height: 100%;
  background-color: #fff;
  /* border: 1px solid black; */
  padding: 10px 0px;
  box-sizing: border-box;
  text-align: center;
}

.button:hover {
  background-color: #ffc877;
}

.button span {
  font-size: 2rem;
  text-align: center;
}

#z-btn {
  grid-column: 1 / span 2;
}

.r-btn {
  background-color: #c14444;
  color: #fff;
}
