<!DOCTYPE html>
<html>
  <head>
    <title>Calculator Project</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <!-- <div id="app"></div> -->

    <div class="container">
      <div class="title">
        <h2>CALCULATOR</h2>
      </div>

      <div id="display-content">
        <p id="display"></p>
      </div>

      <div class="btn-container">
        <!-- ---------row-1--------- -->
        <div class="button" data-value="AC">
          <span>AC</span>
        </div>
        <div class="button" data-value="+/-">
          <span>+/-</span>
        </div>
        <div class="button" data-value="%">
          <span>%</span>
        </div>
        <div class="button r-btn" data-value="/">
          <span>/</span>
        </div>

        <!-- ---------row-2--------- -->
        <div class="button" data-value="7">
          <span>7</span>
        </div>
        <div class="button" data-value="8">
          <span>8</span>
        </div>
        <div class="button" data-value="9">
          <span>9</span>
        </div>
        <div class="button r-btn" data-value="*">
          <span>*</span>
        </div>

        <!-- ---------row-3--------- -->
        <div class="button" data-value="4">
          <span>4</span>
        </div>
        <div class="button" data-value="5">
          <span>5</span>
        </div>
        <div class="button" data-value="6">
          <span>6</span>
        </div>
        <div class="button r-btn" data-value="-">
          <span>-</span>
        </div>

        <!-- ---------row-4--------- -->
        <div class="button" data-value="1">
          <span>1</span>
        </div>
        <div class="button" data-value="2">
          <span>2</span>
        </div>
        <div class="button" data-value="3">
          <span>3</span>
        </div>
        <div class="button r-btn" data-value="+">
          <span>+</span>
        </div>

        <!-- ---------row-5--------- -->
        <div id="z-btn" class="button" data-value="0">
          <span>0</span>
        </div>
        <div class="button" data-value=".">
          <span>.</span>
        </div>
        <div class="button r-btn" data-value="=">
          <span>=</span>
        </div>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
