{
  "name": "calculator-project",
  "version": "1.0.0",
  "description": " Let's make a calculator to perform some simple algebraic operations.\nThe symbols/operands have the same meaning as in Mathematics. On hover, highlight the number/operation.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}